OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
DAILY_SAMPLE_ROOM_URL=<YOUR_DAILY_ROOM_URL>
DAILY_API_KEY=<YOUR_DAILY_API_KEY>
CARTESIA_API_KEY=<YOUR_CARTESIA_API_KEY>
CARTESIA_VOICE_ID=5619d38c-cf51-4d8e-9575-48f61a280413
